/*==================== GOOGLE FONTS ====================*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 340; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/

/*========== Button Dark/Light ==========*/

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  text-decoration: none;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}
.section_title {
  font-size: var(--h1-font-size);
}
.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}
.section_title,
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.active-link {
  color: var(--first-color);
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  
  .container {
    margin-left: var(--mb-1) !important;
    margin-right: var(--mb-1) !important;
  }
  .nav_menu {
    padding: 2rem 0.25rem 4rem !important;
  }
  .nav_list {
    column-gap: 0 !important;
  }
  .home_container {
    grid-template-columns: 0.25fr 3fr !important;
  }
  .home_blob {
    width: 180px !important;
  }
  .skills_title {
    font-size: var(--normal-font-size) !important;
  }
  .qualificaion_data {
    gap: 0.5rem !important;
  }
  .services_container {
    grid-template-columns: max-content !important;
    justify-content: center !important;
  }
  .services_content {
    padding-right: 4.5rem !important;
  }
  .project_img {
    width: 200px !important;
  }
  .testimonial_data,
  .testimonial_header {
    flex-direction: column !important;
    align-items: center !important;
  }
  .testimonial_img {
    margin: 0 !important;
    margin-top: var(--mb-0-25) !important;
  }
  .testimonial_data,
  .testimonial_description {
    text-align: center !important;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  
  .home_content {
    grid-template-columns: max-content 1fr 1fr !important;
  }
  .home_data {
    /* good logic to restore default value  */
    grid-column: initial !important;
  }
  .home_img {
    order: 1 !important;
    justify-self: center !important;
  }
  .about_container,
  .skills_container,
  .portfolio_content,
  .project_container,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .qualification_section {
    display: grid !important;
    grid-template-columns: 0.6fr !important;
    justify-content: center !important;
  }
}

/* For large devices */

@media screen and (min-width: 768px) {
  .nav_link{
    color: var(--title-color);
  }
  .nav_link:hover{
    color: var(--first-color);
  }
  .active-link{
    color: var(--first-color);
  }
  .container {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  body {
    margin: 0 !important;
  }
  .section {
    padding: 6rem 0 2rem !important;
  }
  .section_subtitle {
    margin-bottom: 4rem !important;
  }
  .header {
    top: 0 !important;
    bottom: initial !important;
  }
  .header,
  .main,
  .footer_container {
    padding: 0 1rem !important;
  }
  .nav {
    /* //height of navbar */
    height: 4.5rem !important;
    column-gap: 2rem !important;
  }

  /* removing unwanted icons in new navigation bar */
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none !important;
  }
  .nav_list {
    display: flex !important;
    column-gap: 2rem !important;
  }
  .nav_menu {
    margin-left: auto !important;
  }
  .change-theme {
    margin: 0 !important;
  }
  .home_container {
    row-gap: 5rem !important;
  }
  .home_content {
    padding-top: 5.5rem !important;
    column-gap: 2rem !important;
  }
  .home_blob {
    width: 270px !important;
  }
  .home_scroll {
    display: block !important;
  }
  .home_scroll-button {
    margin-left: 3rem !important;
  }
  .about_container {
    column-gap: 5rem !important;
  }
  .about_img {
    width: 350px !important;
  }
  .about_description {
    text-align: initial !important;
  }
  .about_info {
    justify-content: space-between !important;
  }
  .about_buttons {
    justify-content: initial !important;
  }
  .qualificaion_tabs {
    justify-content: center !important;
  }
  .qualificaion_button {
    margin: 0 var(--mb-1) !important;
  }
  .qualification_section {
    grid-template-columns: 0.5fr !important;
  }
  .services_container {
    grid-template-columns: repeat(3, 218px) !important;
    justify-content: center !important;
  }
  .services_icon {
    font-size: 2rem !important;
  }
  .services_content {
    padding: 6rem 0 2rem 2.5rem !important;
  }
  .services_modal-content {
    width: 450px !important;
  }

  .portfolio_img {
    width: 320px !important;
  }
  .portfolio_content {
    align-items: center !important;
  }
  .project {
    text-align: initial !important;
  }
  .project_bg {
    background: none !important;
  }
  .project_container {
    background-color: var(--first-color-second) !important;
    border-radius: 1rem !important;
    padding: 3rem 2.5rem 0 !important;
    grid-template-columns: 1fr max-content !important;
    column-gap: 3rem !important;
  }
  .project_data {
    padding-top: 0.8rem !important;
  }
  .footer_container {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .footer_bg {
    padding: 3rem 0 3.5rem !important;
  }
  .footer_links {
    flex-direction: row !important;
    column-gap: 2rem !important;
  }
  .footer_socials {
    justify-self: flex-end !important;
  }
  .footer_copy {
    margin-top: 4.5rem !important;
  }
}
/* For extra large devices */
@media screen and (min-width: 1024px) {
  .container{
    max-width: 1024px !important;
  }
  .nav,
  .home_container,
  .footer_container {
    margin: auto !important;
    max-width: none !important;
    padding: 0 6rem !important;
  }
  .header,
  .main
  {
    padding: 0 !important;
  }
  .home_blob {
    width: 380px !important;
  }
  .home_social {
    transform: translateY(-6rem) !important;
    padding-right: 4rem !important;
  }
 
  .services_container {
    grid-template-columns: repeat(3, 238px) !important;
  }
  .portfolio_content {
    column-fill: 5rem !important;
  }
  .contact_form {
    width: 360px !important;
  }
  .contact_inputs {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
